@import (inline) "node_modules/normalize.css/normalize.css";
@import "variables";

body {
  min-width: 320px;
  margin: 0;
  font-family: "Raleway", sans-serif;
  background-color: #fdfaf3;
}

.img {
  max-width: 100%;
  height: auto;
}

.main-header {
  position: relative;
  background: linear-gradient(rgba(44, 62, 78, 0.85), rgba(44, 62, 78, 0.85)),
  url("../img/header_pic.jpg") no-repeat;
  background-size: cover;
  color: white;
  text-align: center;

  @media (min-width: 768px) {
    background: linear-gradient(rgba(44, 62, 78, 0), rgba(44, 62, 78, 0)),
    url("../img/header_img_tablet.png") no-repeat;
    background-size: cover;
  }

  @media (min-width: 1000px) {
    background: linear-gradient(to right, rgba(44, 62, 78, 0.85) 50%, transparent 50%);
  }
}

.main-header__image-container {
  @media (min-width: 1000px) {
    background: linear-gradient(to right, rgba(44, 62, 78, 0.85) 50%, transparent 50%),
    url("../img/heade_img_desktop.jpg") no-repeat;
    margin-bottom: 40px;
  }
}

.main-header__container {
  padding-left: 4.7%;
  padding-right: 4.7%;
  padding-top: 26px;
  padding-bottom: 85px;

  @media (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 88px;
  }

  @media (min-width: 1000px) {
    padding-top: 26px;
    padding-bottom: 35px;
    max-width: 1162px;
    margin: 0 auto;
  }
}

.main-header__descr-container {
  @media (min-width: 1000px) {
    width: 363px;
    padding-left: 90px;
    padding-top: 175px;
    padding-bottom: 165px;
    text-align: left;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.main-header__navigation {
  margin-bottom: 121px;

  @media (min-width: 768px) {
    margin-bottom: 201px;
  }

  @media (min-width: 1000px) {
    margin-bottom: 35px;
  }
}

.navigation__number {
  display: none;

  p {
    margin: 0;
  }

  @media (min-width: 1000px) {
    display: block;
    color: #00203a;
    position: relative;
    font-family: Serif;
    color: #252525;
  }
}

.navigation__number::before {
  @media (min-width: 1000px) {
    position: absolute;
    content: "";
    width: 12px;
    height: 14px;
    background-image: url("../img/phone_desktop.png");
    left: -24px;
    top: 2px;
  }
}

.navigation__menu {
  @media (min-width: 1000px) {
    order: -1;
  }
}

.navigation__logo {
  @media (min-width: 1000px) {
    flex: 1;
  }
}

.navigation__logo img {
  @media (min-width: 768px) {
    width: 154px;
  }

  @media (min-width: 1000px) {
    margin-left: 127px;
    height: 30px;
    width: 100px;
  }
}

.main-header__title {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  line-height: 48.19px;
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: 768px) {
    font-size: 100px;
    line-height: 100px;
    margin-bottom: 60px;
  }

  @media (min-width: 1000px) {
    font-size: 60.85px;
    line-height: 59.32px;
    text-align: left;
    margin-bottom: 15px;
  }
}

.main-header__description {
  font-size: 18px;
  font-weight: lighter;
  width: 82%;
  margin: 0 auto;
  margin-bottom: 30px;

  @media (min-width: 768px) {
    font-size: 26px;
    margin-bottom: 65px;
  }

  @media (min-width: 1000px) {
    text-align: left;
    margin: 0;
    font-size: 14.18px;
    line-height: 20.53px;
    margin-bottom: 35px;
  }
}

.main-header__button {
  position: relative;
  display: inline-block;
  text-align: center;
  color: white;
  background-color: #f8a25a;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-right: 36px;
  padding-left: 36px;
  margin-bottom: 29px;
  text-decoration: none;
  text-transform: uppercase;
  box-sizing: border-box;

  @media (min-width: 768px) {
    font-size: 30px;
    padding-top: 45px;
    padding-bottom: 41px;
    padding-left: 59px;
    padding-right: 52px;
    margin-bottom: 104px;
  }

  @media (min-width: 1000px) {
    font-size: 14.45px;
    padding-left: 25px;
    padding-right: 90px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    margin-bottom: 0;
  }
}

.main-header__button::after {

  @media (min-width: 1000px) {
    position: absolute;
    content: "";
    width: 40px;
    height: 10px;
    right: 28px;
    top: 18px;
    background-image: url("../img/arrow_desktop.png");
  }
}

.main-header__arrow {
  background-image: url("../img/down.png");
  background-repeat: no-repeat;
  width: 14px;
  height: 58px;
  margin: 0 auto;

  @media (min-width: 768px) {
    background-image: url("../img/arrow_tablet.png");
    width: 20px;
    height: 82px;
  }

  @media (min-width: 1000px) {
    display: none;
  }
}

.main-header__social {
  display: none;

  @media (min-width: 1000px) {
    display: flex;
    width: 108px;
  }
}

.advantages {
  padding-top: 50px;
  padding-bottom: 45px;
  padding-right: 15px;
  padding-left: 15px;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__number {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Playfair Display", serif;
  font-size: 85.43px;
  line-height: 85.43px;
  color: #fde3c9;
  font-stretch: ultra-expanded;
}

.advantages__item-title {
  margin: 0;
  margin-bottom: 20px;
  color: #1a292f;
  font-size: 24px;
}

.advantages__item-text {
  margin: 0;
  color: #838383;
  font-size: 18px;
  font-weight: lighter;
  line-height: 25px;
  letter-spacing: 1px;
}

.portfolio {
  padding-bottom: 45px;
  padding-top: 45px;
}

.portfolio__title {
  color: #00203a;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  margin-bottom: 39px;
}

.portfolio__list {
  list-style: none;
  font-size: 22px;
  font-weight: normal;
  padding: 0;
  margin: 0;
  padding-right: 15px;
  padding-left: 15px;
}

.portfolio__item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 40px;
  }
}

.portfolio__item-link {
  text-decoration: none;
  color: #bababa;
}

.portfolio__item-link--active {
  color: #00203a;
  font-weight: bold;
}

.portfolio__images {
  text-align: center;
  display: flex;
  justify-content: space-between;

  img {
    margin-bottom: 25px;
  }
}

.portfolio__img-description {
  color: #00203a;
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: 1px;
  margin: 0;
}

.services {
  padding-top: 45px;
  padding-bottom: 50px;
}

.services__container {
  padding-right: 15px;
  padding-left: 15px;
}

.services__title {
  margin: 0;
  margin-bottom: 35px;
  font-family: "Playfair Display", serif;
  color: #00203a;
  font-size: 45px;
}

.services__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 22px;
  font-weight: lighter;
  color: #7d7d7d;
}

.services__item {
  margin-bottom: 37px;
}

.services__item-link {
  color: #7d7d7d;
  text-decoration: none;
}

.services__item-link--active {
  color: #00203a;
  font-weight: bolder;
}

.services__text {
  color: #5e5e5e;
  font-size: 20px;
  font-weight: lighter;
  line-height: 30px;
  padding-right: 15px;
  padding-left: 15px;
}

.services__button {
  display: inline-block;
  text-align: center;
  color: #00203a;
  font-weight: bolder;
  background-color: transparent;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-right: 36px;
  padding-left: 36px;
  text-decoration: none;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 2px solid #00203a;
}

.services__button-container {
  text-align: center;
}

.video {
  padding-top: 50px;
  text-align: center;
}

//.video__image-container img {
//  z-index: -1;
//}

.video__image-container {
  margin: 0 auto;
  width: 100%;
  height: 620px;
  background: linear-gradient(rgba(44, 62, 78, 0.85), rgba(44, 62, 78, 0.85)), url("../img/video_img_mobile.jpg");
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 84px;
    height: 84px;
    border-radius: 100%;
    background-color: #f5b77f;
    top: 31%;
    left: 50%;
    margin-left: -44px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 18px;
    height: 21px;
    background-image: url("../img/video_triangle_mobile.png");
    top: 36%;
    left: 50%;
    margin-left: -9px;
  }
}

.video__text {
  position: absolute;
  color: white;
  font-size: 22px;
  font-weight: normal;
  line-height: 30px;
  letter-spacing: 0.5px;
  margin: 0;
  top: 54%;
  padding-left: 20px;
  padding-right: 20px;
}



.steps {
  padding-top: 112px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  letter-spacing: 1px;
}

.steps__title {
  color: #00203a;
  font-size: 45px;
  font-family: "Playfair Display", serif;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 47px;
}

.steps__list {
  list-style: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

.steps__item {
  margin-bottom: 48px;
}

.steps__item-title {
  color: #313131;
  font-size: 24px;
  line-height: 17.74px;
  font-weight: bold;
  position: relative;
  margin-bottom: 45px;
}

.steps__item-text::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 1px;
  background-color: #00203a;
  top: -20px;
  left: 0;
}

.steps__item-text {
  position: relative;
  color: #5e5e5e;
  font-size: 18px;
  line-height: 25px;
  font-weight: lighter;
}

.form {
  background: url("../img/form_picture_mobile.png");
  color: white;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 89px;
  padding-bottom: 98px;
}

.form__title {
  font-size: 45px;
  text-align: center;
  font-family: "Playfair Display", serif;
  margin: 0;
  margin-bottom: 29px;
}

.form__description {
  opacity: 0.7;
  text-align: center;
  margin: 0;
  font-size: 18px;
  line-height: 24px;

  &--main {
    margin-bottom: 36px;
  }

  &--note {
    font-size: 16px;
    font-weight: lighter;
  }
}

.form__group {
  display: flex;
  flex-direction: column;
}

.form__input {
  border: none;
  border-bottom: 2px solid #bdb1a8;
  background-color: transparent;
  padding-bottom: 15px;
  padding-top: 15px;
  width: 100%;
  margin-bottom: 44px;
}

::-webkit-input-placeholder {
  color: white;
  opacity: 0.7;
}

::-moz-placeholder {
  color: white;
  opacity: 0.7;
}/* Firefox 19+ */

:-moz-placeholder {
  color: white;
  opacity: 0.7;
}/* Firefox 18- */

:-ms-input-placeholder {
  color: white;
  opacity: 0.7;
}

.form__button {
  display: inline-block;
  text-align: center;
  color: white;
  background-color: #f8a25a;
  border: #f8a25a;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-right: 36px;
  padding-left: 36px;
  text-transform: uppercase;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  margin-bottom: 19px;
}

.footer {
  background-color: #00203a;
  padding-top: 96px;
  padding-bottom: 88px;
  text-align: center;
}

.footer__logo {
  margin-bottom: 40px;
}

.social-btns {
  list-style: none;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-bottom: 54px;
}

.footer__social-list {
  display: flex;
  width: 67%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.footer__text {
  color: #ffc487;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}

